<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="web-calculator.css">
	<title>Web Calculator</title>
</head>
<body>
	<div id="container" class="container">

		<div id="display" class="display"></div>

		<div id="row-one" class="row-one">
			<div id="one" class="box one">
				<h2>1</h2>
			</div>
			<div id="two" class="box two">
				<h2>2</h2>
			</div>
			<div id="three" class="box three">
				<h2>3</h2>
			</div>
			<div id="zero" class="box zero">
				<h2>0</h2>
			</div>
		</div>

		<div id="row-two" class="row-two">
			<div id="four" class="box four">
				<h2>4</h2>
			</div>
			<div id="five" class="box five">
				<h2>5</h2>
			</div>
			<div id="six" class="box six">
				<h2>6</h2>
			</div>
			<div id="equals" class="box equals">
				<h2>=</h2>
			</div>
		</div>

		<div id="row-three" class="row-three">
			<div id="seven" class="box seven">
				<h2>7</h2>
			</div>
			<div id="eight" class="box eight">
				<h2>8</h2>
			</div>
			<div id="nine" class="box nine">
				<h2>9</h2>
			</div>
			<div id="clear" class="box clear">
				<h2>C</h2>
			</div>
		</div>

	</div>
	<script src="web-calculator.js"></script>
</body>
</html>
